VITE_PROVIDER_NAME='John Appleseed Consulting e.U.'
VITE_PROVIDER_STREET='Kärntner Straße 12/5'
VITE_PROVIDER_POSTCODE='1010'
VITE_PROVIDER_CITY='Vienna'
VITE_PROVIDER_COUNTRY='Austria'
VITE_PROVIDER_EMAIL='office@appleseed-consulting.at'
VITE_PROVIDER_CODE='+43'
VITE_PROVIDER_PHONE='1 234 5678'
VITE_PROVIDER_TAXNUMBER='ATU12345678'

VITE_CLIENT_NAME='Acme Corporation'
VITE_CLIENT_STREET='350 Fifth Avenue'
VITE_CLIENT_POSTCODE='10118'
VITE_CLIENT_CITY='New York'
VITE_CLIENT_COUNTRY='United States'
VITE_CLIENT_EMAIL='accounts.payable@acme.com'
VITE_CLIENT_CODE='+1'
VITE_CLIENT_PHONE='212 736 3100'
VITE_CLIENT_TAXNUMBER='EIN 12-3456789'

VITE_GENERAL_INFO_INVOICE_NUMBER='INV-2026-0007'
VITE_GENERAL_INFO_ACCOUNT_HOLDER='John Appleseed Consulting e.U.'
VITE_GENERAL_INFO_IBAN='AT61 1904 3002 3457 3201'
VITE_GENERAL_INFO_BIC='BKAUATWW'

VITE_INVOICE_ITEM_DESCRIPTION='Software development and technical consulting services'
VITE_INVOICE_ITEM_QUANTITY=16
VITE_INVOICE_ITEM_UNIT='Hours'
VITE_INVOICE_ITEM_PRICE=95
